  {
    "name": "__MSG_ext_name__",
    "short_name": "__MSG_ext_name__",
    "version": "0.3",
    "description": "__MSG_ext_desc__",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "web_accessible_resources":[
      "pages/capture.html"
    ],
    "browser_action":{
      "default_icon": "images/browseraction.png",
      "default_title": "__MSG_browser_action__"
      },
    "offline_enabled": true,
    "default_locale": "en",
    "icons": {
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "manifest_version": 2
  }